<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/apk/tools"
    tools:background="@color/bg_wheel"
    android:gravity="center"
    android:id="@+id/TextContainer"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/wheel_menu_item_tv"
        android:gravity="center|center_horizontal"
        android:textColor="@color/primary_text_light"
        android:padding="6dip"
        android:textSize="14dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Wheel"
        tools:visibility="visible" />
</FrameLayout>