<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/apk/tools"
             android:background="@android:color/transparent"
             android:id="@+id/emoji_container"
             android:gravity="center_vertical|center_horizontal"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:adjustViewBounds="true">
  <ImageView
    android:id="@+id/wheel_menu_item_iv"
    android:gravity="center_vertical|center_horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:adjustViewBounds="true"
    tools:visibility="visible"/>
</RelativeLayout>